<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<form method="POST">
	<fieldset>
		<legend>거래처 정보 등록</legend>
		<div>
			<label>거래처코드</label><input name="d_code" id="d_code" />
		</div>
		<div>
			<label>회사명</label><input name="d_name" id="d_name" />
		</div>
		<div>
			<label>사장이름</label><input name="d_ceo" id="d_ceo" />
		</div>
		<div>
			<label>전화번호</label><input name="d_tel" id="d_tel" />
		</div>
		<div>
			<label>거래처주소</label><input name="d_address" id="d_address" />
		</div>
		<div>
			<label>매니저</label><input name="d_manager" id="d_manager" />
		</div>
		<div>
			<label>매니저 전화번호</label><input name="d_min_tel" id="d_min_tel" />
		</div>
		<div id="btn_box">
			<button type="button">리스트</button>
			<button type="submit">저장</button>
		</div>
	</fieldset>
</form>
