<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
table {
	border-collapse: collapse;
	border: 1px solid hotpink;
	width: 80%;
	margin: 10px auto;
}

th, td {
	border: 1px solid hotpink;
}
</style>
<table>
	<thead>
		<tr>
			<th>거래처코드</th>
			<th>회사이름</th>
			<th>사장이름</th>
			<th>사장번호</th>
			<th>회사주소</th>
			<th>거래처 매니저</th>
			<th>매니저번호</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${DEP_LIST}" var="VO">
			<%@ include file="/WEB-INF/views/component/dept/dept-item.jspf" %>
		</c:forEach>
	</tbody>
</table>


